<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 0;
            border-radius: 7px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 0;
            display: block;
        }

        .card-body {
            padding: 0;
            border-radius: 20px;
        }

        .card-title {
            color: #94A0E9;
        }

        input::placeholder {
            font-size: 12px;
            color: #CCD1F3 !important;
            font-weight: 600 !important;
        }

        .form-input {
            width: 80%;
            margin: auto;
        }

        .form-control {
            color: #495057;
            background-color: #EBEDFA;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 0.25rem;
            width: 100%;
            /* Mengambil lebar penuh dari .form-inp */
        }

        .form-label {
            font-size: 12px;
        }

        .btn-lgn {
            background-color: #5562B3;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            color: #ffffff;
        }

        .btn-lgn:hover {
            background-color: #364393;
            border: none;
            color: #ffffff;
        }

        .btn-dft {
            background-color: #ffffff;
            border-color: #5562B3;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            color: #5562B3;
        }

        .btn-dft:hover {
            background-color: #5562B3;
            border: none;
            color: #ffffff;
        }

        .btn-lgn,
        .btn-dft {
            width: 100%;
            margin: auto;
            display: block;
        }

        .text-decoration-none {
            font-size: 13px;
            color: #94A0E9
        }

        .text-decoration-none:hover {
            color: #5562B3;
        }

        .form {
            padding: 1rem 2rem;
        }

        .form-row {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .form-inp {
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            flex: 1;
            max-width: 38%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body">
                        <img src="{{ url_for('static', filename='assets/img2/Group 10.2.png') }}">
                        <h5 class="card-title text-center mb-3 mt-3"><strong>Selamat Datang!</strong></h5>

                        <form>
                            <div class="form-row mb-4">
                                <!-- Input Nama -->
                                <div class="form-inp">
                                    <label for="text" class="form-label card-title"><strong>Nama :</strong></label>
                                    <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama"
                                        required>
                                </div>
                                <!-- Input NIP-->
                                <div class="form-inp">
                                    <label for="nip" class="form-label card-title"><strong>NIP :</strong></label>
                                    <input type="number" class="form-control" id="nip" placeholder="Masukkan NIP"
                                        required>
                                </div>
                            </div>

                            <div class="form-row mb-5">
                                <!-- Input Kata Sandi -->
                                <div class="form-inp">
                                    <label for="password" class="form-label card-title"><strong>Kata Sandi
                                            :</strong></label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Masukkan Kata Sandi" required>
                                </div>
                                <!-- Input Konfirmasi Kata Sandi -->
                                <div class="form-inp">
                                    <label for="password" class="form-label card-title"><strong>Konfirmasi Kata Sandi
                                            :</strong></label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Masukkan Kata Sandi" required>
                                </div>
                            </div>

                            <div class="form-input">
                                <button type="submit" class="btn btn-lgn mb-3">Daftar</button>
                            </div>

                            <div class="form-input mb-4">
                                <a href="login.html" class="btn btn-dft" type="submit">
                                    Masuk
                                </a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>